# Logistic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/biznetnetworks/logistic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biznetnetworks/logistic/presentation/main/: MainActivity.kt
app/src/test/java/com/biznetnetworks/logistic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
