apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.biznetnetworks.logistic"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [crashlytics: "true"]
            resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "false")
            FirebasePerformance {
                instrumentationEnabled false
            }
        }
        debug {
            manifestPlaceholders = [crashlytics: "true"]
            resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "false")
            FirebasePerformance {
                instrumentationEnabled false
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"

    // couroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'


    // Retrofit and Gson
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.google.code.gson:gson:2.8.5'


    //firebase firestore
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-firestore:21.6.0'


    //firebase crashlytics
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'


    //firebase performance
    implementation 'com.google.firebase:firebase-perf:19.0.8'

    //firebase messaging
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    // Koin Android ViewModel feature
    implementation 'org.koin:koin-android-viewmodel:2.0.1'


    // Jetpack
    def CORE_KTX = "1.2.0"
    def FRAGMENT_KTX = "1.2.4"
    def LIFECYCLE = "1.1.1"
    def LIFECYCLE_VIEW_MODEL_KTX = "2.2.0"
    def NAVIGATION = "2.2.2"

    implementation "androidx.core:core-ktx:${CORE_KTX}"
    implementation "androidx.fragment:fragment-ktx:${FRAGMENT_KTX}"
    implementation "android.arch.lifecycle:extensions:${LIFECYCLE}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${LIFECYCLE_VIEW_MODEL_KTX}"
    implementation "androidx.navigation:navigation-fragment-ktx:${NAVIGATION}"
    implementation "androidx.navigation:navigation-ui-ktx:${NAVIGATION}"
}

apply plugin: 'com.google.gms.google-services'
